####################Hometask_13_1##################

# Из полученного списка чисел
# создайте список с суммами
# этих чисел, отсортированными
# по возрастанию

# l = [int(i) for i in input().split()]
# def s_num(*l):
#     digits = [int(i) for i in str(l) ]
#     return sum(digits)
#
# s_num = sorted(l,key=s_num)
# print(s_num)
# ЧТО ТОЛЬКО НЕ ДЕЛАЮ, НЕ ВЫХОДИТ, НЕ МОГУ ПОНЯТЬ


####################Hometask_13_2##################

# Напишите функцию f(x), которая
# возвращает значение следующей
# функции, определённой на всей
# числовой прямой:

# def f(x):
#     if x <= -2:
#         return 1 − ((x + 2) ** 2)
#     elif − 2 < x and x < = 2 :
#         return - x / 2
#     elif 2 > x:
#         return (x - 2) ** 2 + 1
# print(f(4.5))


####################Hometask_13_3##################

# Напишите функцию которая
# принимает на вход список
# целых чисел, удаляет из него
# все нечётные значения, а
# чётные нацело делит на два.

# l = [int(i) for i in input().split()]
# def list(l):
#     l[:] = [i // 2 for i in l if i % 2 == 0]
# print(list(l))
# print(l)